<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="x cancelado.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de cancelamento</title>
    <script>
        function oCancelado() {
            var motivo = document.getElementById("motivo")
            var quem = document.getElementById("quem")
            var quemCancelou = document.getElementById("quemCancelou")
            var output = document.getElementById("render")
            var output2 = document.getElementById("render2")
            var img = document.getElementById("sonic") 
            output.textContent = `${quem.value} foi cancelado(a) por ${motivo.value}`
            output2.textContent = `cancelador: ${quemCancelou.value}`
            console.log(`${motivo.style.top}`)
            img.style.visibility = "visible"
            setTimeout(function(){
                img.style.visibility = "hidden"
            },2500)
        }
    </script>
    <style>
        body{
            background-color: rgb(61, 61, 204);
        }
    .flex{
        position: absolute;
        top: 20%;
        left: 1%;
        font-size: 25px;
        width: 250px;
        height: 60px;
        background-color: rgb(255, 255, 61);
    }
    h3.text{
        color: rgb(0, 225, 255);
        position: absolute;
        top: 30%;
        left: 1%;  
    }
    h4.text{
        color: rgb(0, 225, 255);
        position: absolute;
        top: 35%;
        left: 1%;  
    }
    .imagem{
        position: absolute;
        top: 45%;
        left: 1%;
        width: 250px;
        height: 250px;
        visibility: hidden;
    }
    .inpi{
        background-color: rgb(109, 109, 109);
        color: rgb(136, 255, 57);
        font-size: 20px;
        width: 150px;
        
    }
    h1{
        color: whitesmoke;
    }
    </style>
</head>
<body>
    <h1>GERADOR DE CANCELAMENTO</h1>
    <input class="inpi" id="quem" value="o cancelado" type="text" onclick="if(this.value == 'o cancelado'){this.value = ''}" onblur="if(this.value == ''){this.value = 'o cancelado'}">
    <input class="inpi" id="motivo" value="motivo" type="text" onclick="if(this.value == 'motivo'){this.value = ''}" onblur="if(this.value == ''){this.value = 'motivo'}">
    <input class="inpi" id="quemCancelou" value="quem cancelou" type="text" onclick="if(this.value == 'quem cancelou'){this.value = ''}" onblur="if(this.value == ''){this.value = 'quem cancelou'}">
    <button class="flex" onclick="oCancelado()">Gerar cancelamento</button>
    <h3 class="text" id="render"></h3>
    <h4 class="text" id="render2"></h4>
    <img class="imagem" id="sonic" src="sonic cancelado.png" alt="sonic">
</body>
</html>